SharepointOnlineFileTransfer/MainWindow.xaml

<Window x:Class="SharepointOnlineFileTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharepointOnlineFileTransfer"
        mc:Ignorable="d"
        Title="Main Window" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="DefaultGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="200"/>
        </Style>

        <Style x:Key="DefaultStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Credentials" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Style="{StaticResource DefaultGroupBoxStyle}">
                <Grid>
                    <StackPanel>
                        <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
                            <TextBlock Text="Site Url:"/>
                            <TextBox x:Name="txtSiteUrl"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
                            <TextBlock Text="Username:"/>
                            <TextBox x:Name="txtUserName" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
                            <TextBlock Text="Password"/>
                            <PasswordBox x:Name="txtPassword"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="File Path and List" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Style="{StaticResource DefaultGroupBoxStyle}">
                <Grid>
                    <StackPanel>
                        <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
                            <TextBlock Text="Source:"/>
                            <TextBox x:Name="txtSourcePath" TextWrapping="Wrap" Focusable="True"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
                            <TextBlock Text="List Name:"/>
                            <TextBox x:Name="txtListName" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
                            <CheckBox x:Name="chcListExist" Content="Is List Exist?"/>
                            <CheckBox x:Name="chcPermissions" Content="With Permissions"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Button x:Name="btnProcess" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Width="75" Click="btnProcess_Click"/>

    </Grid>
</Window>
